<!DOCTYPE HTML>

<html>

<head>
  <title>sawachyon</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <script src="assets/js/analytics.js"></script>
</head>

<body class="is-preload">
  <!-- Header -->
  <header id="header">
    <div class="inner">
      <a href="introduction" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
      <h1>Naoki Sawada</h1>
      <h2>Software Engineer</h2>
    </div>
  </header>

  <!-- Main -->
  <div id="main">
    <section id="about">
      <header class="major">
        <h2><a class="none-border" href="#about">About</a></h2>
      </header>
      <p>初めまして、こんにちは。よろしくお願いします。<br />
        [Programming Skills]: JavaScript, Node.js, TypeScript, Python, Go, Shell Script, C/C++, Java<br />
        [Frequently used UI libraries]: React/React Hooks/Redux/Redux-Saga<br />
        [Infrastructure]: AWS, Kubernetes
      </p>
    </section>

    <section id="portfolio">
      <h2><a class="none-border" href="#portfolio">Portfolio</a></h2>
      <div class="row">
        <article class="col-6 col-12-xsmall work-item">
          <a href="https://techbookfest.org/event/tbf05/circle/30480013" class="image fit thumb"><img
              src="images/fulls/03.png" alt="" /></a>
          <h3>しろくまソフトウェア</h3>
          <p>Kubernetesなアプリケーションに関する同人技術書を書きました。<a href="https://techbookfest.org/event/tbf05">技術書典5</a>にて出展。</p>
        </article>
        <article class="col-6 col-12-xsmall work-item">
          <a href="https://l-chika-bot.azurewebsites.net/#/" class="image fit thumb"><img src="images/fulls/02.png"
              alt="" /></a>
          <h3>L-Chika-Bot</h3>
          <p>LINEからLチカできるbotを<a href="http://peatix.com/event/218129?lang=ja">LINE BOT x ハードウェアハッカソン</a>で作成。<a
              href="https://botawards.line.me/ja/">LINE BOT AWARDS</a> の FINALIST に選ばれました。</p>
          <p><a href="http://makezine.jp/event/makers2017/m0220/">Maker Faire 2017</a>に出展。</p>
        </article>
        <article class="col-6 col-12-xsmall work-item">
          <a href="https://github.com/naoki-sawada/homebot" class="image fit thumb"><img src="images/fulls/01.png"
              alt="" /></a>
          <h3>Home Bot</h3>
          <p>SlackやSiriから家電を操作できるホームオートメーションなbotを作りました。<a href="http://makezine.jp/event/makers2016/makebox/">Maker
              Faire 2016</a>にて出展。</p>
        </article>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer id="footer">
    <div class="inner">
      <ul class="icons">
        <li><a href="https://github.com/naoki-sawada" class="icon brands fa-github"><span
              class="label">Github</span></a></li>
        <li><a href="https://twitter.com/sawachyon" class="icon brands fa-twitter"><span
              class="label">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/naoki.sawada.3762" class="icon brands fa-facebook"><span
              class="label">Facebook</span></a></li>
        <li><a href="https://www.instagram.com/sawachyon" class="icon brands fa-instagram"><span
              class="label">Instagram</span></a></li>
      </ul>
      <ul class="copyright">
        <li>&copy; Naoki Sawada</li>
        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.poptrox.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>